# -*- coding: utf-8
# загружаем модуль quotes
import quotes.quotes as quotes

# инициализируем объект класса quotes
# 8 - период сутки, по умолчанию ГАЗПРОМ
q = quotes.quote(8)
# период: с 1.01.2010 по 30.01.2010
# (напомню, нумерация месяцев здесь начинается с 0)
q.load_quotes(1, 0, 2010, 30, 0, 2010)
# выводим "сырые" данные
print q.raw_data
# вывод объемов по дням
print q.volume
# сохраняем котировки в файл
q.save('zzz.txt')
# делаем новый объект класса quotes
q2 = quotes.quote(8)
# загружаем котировки из только что сохраненного файла
q2.load('zzz.txt')
# выводим объемы по дням - все в норме
print q.volume
